# UFV

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ufv/ca/abby/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ufv/ca/abby/: Config.java  Events.java  FeeCalculator.java  Feedback.java  GPACalculator.java  PermissionCheck.java  Register.java  Semester.java  SendMail.java  Subject.java  UFV.java  ViewPageAdapter.java  add_event.java  attendance.java  attendance_ba.java  attendance_ba_recycle.java  attendance_baf.java  attendance_baf_recycle.java  attendance_bbi.java  attendance_bbi_recycle.java  attendance_bcom.java  attendance_bcom_recycle.java  attendance_bem.java  attendance_bem_recycle.java  attendance_bes.java  attendance_bes_recycle.java  attendance_bfm.java  attendance_bfm_recycle.java  attendance_bftm.java  attendance_bftm_recycle.java  attendance_bim.java  (+71 more)
app/src/main/res/drawable/: about_us_icon.xml  academics_icon.xml  attendance_icon.xml  event_icon.xml  ic_attach_file_black_24dp.xml  input_outline.xml  login_btn.xml  notice_icon.xml  result_icon.xml  round_edittext.xml  side_nav_bar.xml  study_material_icon.xml
app/src/main/res/drawable-v21/: attendance_bg_color.xml  button_bg_rounder_corner.xml  result_bg_color.xml  study_bg_rounder_corner.xml
app/src/main/res/layout/: activity_academic.xml  activity_add_event.xml  activity_attendance.xml  activity_attendance_ba.xml  activity_attendance_baf.xml  activity_attendance_bbi.xml  activity_attendance_bcis.xml  activity_attendance_bcom.xml  activity_attendance_bem.xml  activity_attendance_bes.xml  activity_attendance_bfm.xml  activity_attendance_bftm.xml  activity_attendance_bim.xml  activity_attendance_bmm.xml  activity_attendance_bms.xml  activity_contact_us.xml  activity_events.xml  activity_feedback.xml  activity_find_us.xml  activity_full_event.xml  activity_full_notice.xml  activity_login.xml  activity_notice.xml  activity_post_notice.xml  activity_profile.xml  activity_register.xml  activity_result.xml  activity_result_ba.xml  activity_result_baf.xml  activity_result_bbi.xml  activity_result_bcom.xml  activity_result_bem.xml  activity_result_bes.xml  activity_result_bfm.xml  activity_result_bftm.xml  activity_result_bim.xml  activity_result_bmm.xml  activity_result_bms.xml  activity_result_bscit.xml  activity_splashscreen.xml  (+24 more)
app/src/main/res/menu/: activity_homescreen_drawer.xml  notice_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
