<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ufv.ca.abby.post_notice">


    <ImageButton
        android:id="@+id/select_image_notice"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:adjustViewBounds="true"
        android:background="#00ffffff"
        android:scaleType="fitXY"
        app:srcCompat="@mipmap/add_btn" />

    <EditText
        android:id="@+id/notice_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_outline"
        android:ems="10"
        android:hint="Notice Title"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="18dp"
        android:layout_above="@+id/notice_text"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/notice_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/input_outline"
        android:ems="10"
        android:hint="Notice Description"
        android:inputType="textMultiLine"
        android:padding="15dp"
        android:layout_marginBottom="40dp"
        android:layout_above="@+id/post_notice_btn"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/post_notice_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:padding="20dp"
        android:text="Submit Notice"
        android:textColor="@android:color/white" />
</RelativeLayout>
