<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ufv.ca.abby.statusactivity">


    <EditText
        android:id="@+id/new_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_edittext"
        android:ems="10"
        android:hint="Change Name"
        android:padding="20dp"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/new_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_name"
        android:background="@drawable/round_edittext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Change Status"
        android:padding="20dp"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/save_changes_status_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/new_status"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_red_dark"
        android:padding="10dp"
        android:text="Save Changes"
        android:textColor="@android:color/white" />
</RelativeLayout>
